{
  "name": "raxmlGUI2",
  "productName": "raxmlGUI2",
  "version": "0.2.0",
  "private": true,
  "author": "AntonelliLab",
  "license": "ISC",
  "description": "raxmlGUI2 - A new graphical front-end for RAxML",
  "homepage": "https://github.com/AntonelliLab/raxmlGUI2#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonelliLab/raxmlGUI.git"
  },
  "bugs": {
    "url": "https://github.com/AntonelliLab/raxmlGUI2/issues"
  },
  "keywords": [
    "Electron",
    "RAxML",
    "GUI",
    "Phylogenetics"
  ],
  "main": "public/electron.js",
  "scripts": {
    "start": "cross-env ELECTRON_START_URL=http://localhost:3000/ run-p react-start electron-dev",
    "react-start": "cross-env BROWSER=none craco start",
    "react-build": "craco build",
    "react-test": "craco test --env=jsdom",
    "react-eject": "react-scripts eject",
    "wait-dev": "wait-on $ELECTRON_START_URL",
    "electron-start-watch": "nodemon --watch src/electron src/electron.js .",
    "electron-start": "electron .",
    "electron-dev": "cross-env DEV=true run-s wait-dev electron-start-watch",
    "electron-build": "electron-builder",
    "electron-pack": "electron-builder --dir",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@craco/craco": "^5.2.4",
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "bionode-fasta": "^0.5.6",
    "bionode-seq": "^0.1.1",
    "classnames": "^2.2.6",
    "clsx": "^1.0.4",
    "computed-async-mobx": "^4.1.1",
    "cpus": "^1.0.2",
    "d3-array": "^2.0.3",
    "d3-format": "^1.3.2",
    "electron-is-dev": "^1.1.0",
    "filenamify": "^4.1.0",
    "lodash": "^4.17.15",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.1",
    "mobx-utils": "^5.4.1",
    "parse-filepath": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.7",
    "react-msa-viewer": "^1.0.1",
    "react-scripts": "3.0.1",
    "react-split-pane": "^0.1.87"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "cross-env": "^5.2.0",
    "devtron": "^1.4.0",
    "electron": "^6.0.0",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.4",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3",
    "wait-on": "^3.3.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "build": {
    "appId": "org.jtklein.raxmlGUI2",
    "productName": "raxmlGUI2",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "src/electron/*"
    ],
    "extraResources": [
      "assets/"
    ],
    "mac": {
      "category": "public.app-category.education",
      "extraFiles": [
        {
          "from": "bin/raxml",
          "to": "bin",
          "filter": [
            "**/*-Mac"
          ]
        },
        {
          "from": "example-files/fasta",
          "to": "example-files",
          "filter": [
            "*.txt"
          ]
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ],
      "extraFiles": [
        {
          "from": "bin/raxml",
          "to": "bin",
          "filter": [
            "**/*-Windows.exe"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "snap",
        "AppImage"
      ],
      "category": "Education",
      "extraFiles": [
        {
          "from": "bin/raxml",
          "to": "bin",
          "filter": [
            "**/*-Linux"
          ]
        }
      ]
    }
  }
}
