{
  "name": "raxmlgui",
  "productName": "raxmlGUI",
  "version": "2.0.10",
  "private": true,
  "author": "AntonelliLab <raxmlgui.help@gmail.com>",
  "license": "AGPL-3.0",
  "description": "raxmlGUI - A new graphical front-end for RAxML",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonelliLab/raxmlGUI.git"
  },
  "bugs": {
    "url": "https://github.com/AntonelliLab/raxmlGUI/issues"
  },
  "keywords": [
    "Electron",
    "RAxML",
    "GUI",
    "Phylogenetics"
  ],
  "main": "build/electron.js",
  "scripts": {
    "start": "cross-env ELECTRON_START_URL=http://localhost:3000/ run-p react-start electron-dev",
    "react-start": "cross-env BROWSER=none craco start",
    "react-build": "craco build",
    "react-test": "craco test --env=jsdom",
    "react-eject": "react-scripts eject",
    "wait-dev": "wait-on $ELECTRON_START_URL",
    "download-binaries": "node scripts/download-binaries.js",
    "electron-dev": "electron-webpack dev",
    "electron-start": "cross-env DEV=true run-s wait-dev electron-dev",
    "electron-build": "electron-builder",
    "electron-build-win": "electron-builder -w",
    "electron-build-linux": "electron-builder -l",
    "electron-build-all": "electron-builder -mwl",
    "electron-build-publish-all": "electron-builder -mwl -p always",
    "electron-pack": "electron-builder --dir -c.compression=store -c.mac.identity=null",
    "electron-pack-win": "electron-builder -w --dir -c.compression=store",
    "electron-compile": "electron-webpack",
    "electron-copy": "shx cp dist/main/main.js build/electron.js",
    "compile": "run-s electron-compile electron-copy",
    "build": "run-s react-build compile",
    "build-mac": "run-s react-build compile electron-build",
    "build-win": "run-s react-build compile electron-build-win",
    "build-linux": "run-s react-build compile electron-build-linux",
    "build-all": "run-s react-build compile electron-build-all",
    "dist-pack": "run-s react-build compile electron-pack",
    "dist-pack-win": "run-s react-build compile electron-pack-win",
    "publish-all": "run-s react-build compile electron-build-publish-all",
    "postinstall": "electron-builder install-app-deps",
    "docs-serve": "cd docs && bundle exec jekyll serve"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.18.10",
    "@craco/craco": "^6.4.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.5",
    "@sentry/electron": "^4.0.0",
    "classnames": "^2.3.1",
    "clean-stack": "3.0.1",
    "clsx": "^1.2.1",
    "computed-async-mobx": "^4.2.0",
    "cpus": "^1.0.3",
    "d3-array": "^3.2.0",
    "electron-better-ipc": "^2.0.1",
    "electron-log": "^4.4.8",
    "electron-progressbar": "^2.0.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.2.2",
    "filenamify": "^4.3.0",
    "lodash": "^4.17.21",
    "mobx": "^6.6.1",
    "mobx-react": "^7.5.2",
    "mobx-react-lite": "^3.4.0",
    "mobx-utils": "^6.0.5",
    "parse-filepath": "^1.0.2",
    "prismjs": "^1.29.0",
    "prismjs-bibtex": "^2.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-scripts": "^4.0.3",
    "react-split-pane": "^0.1.92",
    "serialize-error": "^8.1.0",
    "source-map-support": "^0.5.21",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.18.10",
    "@sentry/cli": "^2.5.2",
    "@sentry/webpack-plugin": "^1.19.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "download": "^8.0.0",
    "electron": "^20.1.0",
    "electron-builder": "^23.4.0",
    "electron-download": "^4.1.1",
    "electron-notarize": "^1.2.1",
    "electron-webpack": "^2.8.2",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "shx": "^0.3.4",
    "typescript": "^4.8.2",
    "wait-on": "^6.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "electronWebpack": {
    "commonSourceDirectory": "src/common",
    "staticSourceDirectory": "static",
    "main": {
      "sourceDirectory": "src/main",
      "webpackConfig": "webpack.config.js"
    },
    "renderer": {
      "sourceDirectory": null,
      "webpackConfig": "webpack.config.js"
    }
  },
  "build": {
    "appId": "org.jtklein.raxmlGUI2",
    "productName": "raxmlGUI",
    "afterSign": "./scripts/notarize.js",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "src/main/*"
    ],
    "extraResources": [
      "assets/"
    ],
    "dmg": {
      "icon": "build/disk-image.icns",
      "sign": false
    },
    "mac": {
      "category": "public.app-category.education",
      "hardenedRuntime": true,
      "entitlements": "public/entitlements.mac.inherit.plist",
      "entitlementsInherit": "public/entitlements.mac.inherit.plist",
      "extraResources": [
        {
          "from": "static/bin/Mac",
          "to": "static/bin"
        },
        {
          "from": "static/example-files/fasta",
          "to": "static/example-files",
          "filter": [
            "*.txt"
          ]
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "extraResources": [
        {
          "from": "static/bin/Windows",
          "to": "static/bin"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Education",
      "extraResources": [
        {
          "from": "static/bin/Linux",
          "to": "static/bin"
        }
      ]
    },
    "publish": {
      "provider": "github"
    }
  }
}
